{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "vitest.config.ts",
    "vitest.setup.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "server/**/*.test.ts",
    "shared/**/*.ts"
  ]
}
